<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="theme">
        <div id="black-theme">
            <input id="black-theme-checkbox" type="checkbox" />
            <label>Black theme</label>
        </div>
        <div id="white-theme">
            <input id="white-theme-checkbox" type="checkbox" />
            <label>White theme</label>
        </div>
    </div>

    <div id="sidebar">
        <h2 id="power-ups-title" class="power-ups">Power-ups</h2>
        <br>
        <div id="auto-click-box" class="power-ups">
            <span id="auto-click" class="power-ups">Auto Click</span><br>
            <span id="auto-click-cost" class="power-ups">20</span>
        </div>
        <br>
        <div id="click-increase-box" class="power-ups">
            <span id="click-increase" class="power-ups">Click +</span><br>
            <span id="click-increase-cost" class="power-ups">3</span>
        </div>
    </div>

    <label id="counter">0</label>
    <button id="increase">Increase</button>
    
    <script src="index.js"></script>
</body>
</html>